// main: ./style.less
.about {
  margin: 6rem 0;

  @media @mobile-sm {
    display: flex;
    padding: 0;
    justify-content: center;
    text-align: center;
    width: 170%;
  }

  @media @tablet {
    margin: 1rem 0 2rem;
  }
}

.about__inner {
  display: flex;

  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;
}

@media @mobile-sm {
  width: 100%;
}

.about__photo {
  position: relative;

  img {
    position: absolute;
    z-index: 2;
    bottom: 0;

    @media @notebook {
      height: 80%;
    }
    @media @mobile-sm {
      display: none;
    }
  }

  &::before {
    content: "";
    display: block;
    width: 400px;
    height: 400px;
    background-color: rgba(255, 86, 71, 0.753);
    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;

    @media @tablet {
      width: 100%;
      height: 420px;
    }

    @media @mobile-sm {
      display: none;
    }
  }

  @media @tablet {
    order: 2;
    &:before {
      width: 100%;
      height: 420px;
      left: 0;
    }
    img {
      position: absolute;
    }
  }
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.7rem;
    align-items: center;
  }

  @media @mobile-sm {
    font-size: 2rem;
  }
}

.about__bigtitle {
  position: relative;
  left: -10px;
  margin-bottom: 1.4rem;
  line-height: 1.1;
  font-size: 6.1rem;
  color: fade(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 3.5rem;
    align-items: center;
  }

  @media @mobile-sm {
    font-size: 2.5rem;
    align-items: center;
    position: static;
  }
}

.about__text {
  margin-bottom: 2.8rem;
  line-height: 2;
  font-size: 0.8rem;
  color: @gray;
}

.about__content {
  padding-left: 3.3rem;
  margin-top: 2rem;

  @media @tablet {
    order: 1;
  }
}
