// main: ./style.less
.btn {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  border: 1px solid @black;
  border-radius: 1.8em;
  min-width: 120px;
  padding: 0.8em 0.8em;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  transition: background-color 2s linear, color @black 2s linear,
    box-shadow 2s linear, border-color 2s linear;
  font-family: inherit;
  font-weight: 500;
  outline: none;

  @media @mobile-sm {
    min-width: 80px;
    display: inline-block;
    padding: 0.5em 0.5em;
    font-size: 0.8rem;
    line-height: normal;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 80%);
  }

  + .btn {
    margin-left: 0.8rem;

    @media @mobile-sm {
      margin-left: 0.2rem;
    }
  }
}

// MODIFICATORS
&--sm {
  min-width: 0;
  padding: 0.1em 1.1em;
  font-size: 0.94rem;
  font-weight: 700;
  border-width: 1px;
}

&--thin {
  min-width: 140px;
  font-size: 0.8rem;

  @media @tablet {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    min-width: 150px;
  }
}
