// main: ./style.less
.footer {
  border-top: 2px solid rgb(158, 158, 158);
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
  @media @mobile-sm {
    display: block;

    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

.footer__copyright {
  padding-right: 1rem;
  margin-right: 2rem;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);
  border-right: 2px solid rgba(255, 0, 0, 0);

  @media @tablet {
    margin-bottom: 0.5rem;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }
}

.footer__social {
  display: flex;
  align-items: center;

  @media @mobile-sm {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    margin-right: 1rem;
    text-decoration: none;
  }
}

.footer__nav {
  display: flex;
  font-size: 0.94rem;
  align-items: center;
  font-weight: 400;
  letter-spacing: 1px;

  @media @tablet {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer__nav-link {
  margin-left: 1.6rem;
  color: black;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    color: black;
    padding: 3px;
    text-decoration: none;
    margin-left: 1rem;
    transition: 0.2s linear;

    @media @tablet {
      padding: 5px 10px;
    }

    @media @mobile-sm {
      margin-top: 0.5rem;
    }

    &:hover {
      box-shadow: 0 0 10px (#000);
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
  }
}

.footer__icons {
  width: 22px;
  height: 22px;
  @media @mobile-sm {
    margin-top: 1rem;
  }
}
