// main: ./style.less
.form__group {
  margin-bottom: 1.8rem;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;
  margin-left: -4px;
  font-size: 0.8rem;
  padding: 1.3rem 1.8rem;
  font-family: inherit;
  font-weight: 3 00;
  line-height: 1.2;
  border: 1px solid fade(#707070, 30%);
  border-radius: 1.8rem;
  color: @black;
  letter-spacing: 1px;

  &:focus {
    outline: none;
    border-color: black;
  }

  &::placeholder {
    color: @black;
  }
}

.form__label {
  display: inline-block;
  font-size: 0.8rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.6rem;
}

.form__textarea {
  height: 140px;
  resize: none;
}
