// main: style.less
.header {
  padding: 1.2rem 0;
  position: relative;

  @media @mobile {
    background-color: rgba(255, 255, 255, 0.856);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 3);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page {
  overflow: hidden;
}
