// main: ./style.less
.modal {
  display: none;
  position: fixed;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 80%);
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: rgb(255, 255, 255);
  position: relative;
  transform: scale(0);
  transition: transform 0.2s linear;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  cursor: pointer;
  padding: 0;
  background: none;
  border: 0;
  width: 34px;
  height: 39px;
  position: absolute;
  top: 0.3rem;
  right: 0.5rem;
  z-index: 1;
  outline: none;
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  color: @black;
  letter-spacing: 5px;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}
