// main: style.less
.nav {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;

  @media @mobile {
    display: none;
    width: 100%;
    height: auto;
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 3);
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.692);
    text-align: center;

    &.show {
      display: flex;
    }
  }
}

.nav__link {
  position: relative;
  margin-left: 2rem;
  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 1px;

  &::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: rgba(255, 0, 0, 0.87);
    bottom: -2px;
    left: 0;
    z-index: 1;
    transition: width 0.1s linear;
  }

  &:hover:not(.nav__link--btn) {
    &::after {
      width: 100%;
    }
  }

  // MODIFICATORS
  &--btn {
    padding: 0.19rem 1rem;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    transition: background-color 0.2s linear, color 0.2s linear;

    &:hover {
      background-color: @black;
      color: @white;
      box-shadow: 2px 2px 10px fade(#000, 100%);
    }
  }

  @media @mobile {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem 1rem;
  }
}
