// main: ./style.less
.reviews {
  position: relative;
  object-fit: cover;
  padding: 4.6rem 0;
  background: #332f30 url("img/reviews-bg.png") center no-repeat;
  border-bottom: 4px solid rgba(255, 0, 0, 0.657);
  background-size: cover;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: 0.94rem;
  line-height: 2.2;
  color: @white;
  text-align: center;
}

.reviews__author {
  margin-top: -63px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #ff0000;
}

.reviews__name {
  margin-bottom: 0.3rem;
  letter-spacing: 1px;
  font-family: "Kaushan Script", cursive;
  font-size: 1.26rem;
  color: black;
  font-weight: 700;
}

.reviews__company {
  font-size: 0.94rem;
  color: @gray;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 0.4rem;
}

.reviews__star {
  width: 13px;
  height: 13px;

  &--unactive {
    opacity: 0.3;
  }
}
