// main: ./style.less
.social {
  display: flex;
  margin-bottom: 42px;
}

.social__link {
  transition: transform 0.2s linear;
  margin-right: 10px;
  text-decoration: none;

  &:hover {
    transform: translateY(-5px);
  }
}
