// main: style.less
@black: #2b2a2c;
@gray: #6a696b;
@white: #ffffff;
@gray-light: #8d8d8e;

@mobile-sm: ~"(max-width: 565px)";

@mobile: ~"(max-width: 798px)";

@tablet: ~"(max-width: 991px)";

@notebook: ~"(max-width: 1199px)";
