// main: ./style.less
.works {
  padding: 4rem 0;
  background-color: rgb(255, 255, 255);
}

.works__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.works__nav-link {
  letter-spacing: 1px;
  margin: 0 1.5rem;
  font-size: 1.05rem;
  color: fade(@black, 70%);
  text-decoration: none;

  @media @mobile-sm {
    margin: 0 0.5rem;
  }

  &:hover {
    text-decoration: underline;
    cursor: pointer;
    color: black;
  }
}
